{
	"name": "waddle-bot",
	"type": "module",
	"version": "3.0.0",
	"description": "Multipurpose/Fun Discord Bot",
	"main": "dist/index.js",
	"scripts": {
		"start": "tsc && node dist/index.js",
		"dev": "nodemon dist/index.js",
		"deploy": "tsc && node dist/deploy.js"
	},
	"author": "https://github.com/BaumianerNiklas",
	"imports": {
		"#util/*": [
			"./dist/util/*"
		],
		"#functions": [
			"./dist/util/functions.js"
		],
		"#constants": [
			"./dist/util/constants.js"
		],
		"#structures/*": [
			"./dist/structures/*"
		]
	},
	"license": "ISC",
	"dependencies": {
		"@discordjs/rest": "^0.1.0-canary.0",
		"@types/pino": "^6.3.11",
		"axios": "^0.21.1",
		"canvas": "^2.6.1",
		"color": "^3.1.2",
		"date-fns": "^2.15.0",
		"discord-api-types": "^0.22.0",
		"discord.js": "^13.1.0",
		"dotenv": "^8.2.0",
		"figlet": "^1.5.0",
		"he": "^1.2.0",
		"mathjs": "^9.4.4",
		"ms": "^2.1.2",
		"pino": "^6.13.0",
		"pino-pretty": "^5.1.2",
		"urban": "^0.3.2"
	},
	"devDependencies": {
		"@types/he": "^1.1.2",
		"@types/node": "^16.7.1",
		"nodemon": "^2.0.4",
		"prettier": "^2.3.2"
	}
}
